# CS 5050 Assignment 5 - Polynomial Multiplication

Created by Aaron Fine

A02224137

## Problem Description

1) Implement the school-book algorithm using two nested for loops polynomial multiplication algorithm:

    Given two polynomials P and Q each represented as an array of doubles where P[i] is the coefficient of x to the power i in polynomial P.

2) Return the polynomial that is the product of P and Q

3) Return or otherwise determine how much time generating the solution took

4) Save both the size of the polynomials and the time to generate the solution to a file

5) Generate a single log/log graph where x is the problem size and y is the time to solve the problem set

    Your graphs should be clearly captioned with the axis labeled.

6) Once you have verified that your algorithm produces the correct answer then perform an empirical study for a large set of random problems.

    For each problem, a polynomial will be a one-dimensional array of n random doubles within the range of -1.0 to +1.0. Your study will loop from n = 32 to as large as possible, doubling the problem size each time (so n is always a power of 2). For each problem size, generate a set of ten random problems of size n, and measure the time the algorithm takes to solve all problems.

## How to Build

This was written in C++ on Windows using Visual Studios 2015. That said, it also uses CMake and so should be usable on any system that has a C++ compiler.

To run the tests you will need to have the Catch2 framework installed already. The steps to do that are as follows:

1) Go to [https://github.com/catchorg/Catch2](https://github.com/catchorg/Catch2) and clone the repository.

2) Use CMake to generate the files needed for your build system. On windows, point the CMake GUI to the Catch2 directory created by the step above and click Generate.

3) On Windows, open Visual Studio as an administrator and then open the `Catch2.sln` file generated by CMake.

4) On Windows, right click on the "Install" project and select Build to have Catch 2 installed on your system.

NOTE: On Linux the above two steps can be combined by just typing `make && make install` in the appropriate directory.

To build the code for this assignment use CMake to generate files for your build system then build the project. If you are using Visual Studio then don't forget to make the Assignment project the default startup project before trying to run the project.

On Linux the following commands are likely to work once you have navigated the command line to the directory containing the source code:

```bash
mkdir build
cd build
cmake ..
make
./Assignment5
```